<?php

/**
 * This is the model base class for the table "url_alias".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UrlAlias".
 *
 * Columns in table "url_alias" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $url_id
 * @property string $url_link
 * @property string $url_shortlink
 *
 */
abstract class BaseUrlAlias extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'url_alias';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'UrlAlias|UrlAliases', $n);
	}

	public static function representingColumn() {
		return 'url_link';
	}

	public function rules() {
		return array(
			array('url_link, url_shortlink', 'required'),
			array('url_link, url_shortlink', 'length', 'max'=>255),
			array('url_id, url_link, url_shortlink', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'url_id' => Yii::t('app', 'Url'),
			'url_link' => Yii::t('app', 'Url Link'),
			'url_shortlink' => Yii::t('app', 'Url Shortlink'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('url_id', $this->url_id);
		$criteria->compare('url_link', $this->url_link, true);
		$criteria->compare('url_shortlink', $this->url_shortlink, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}