<?php

Yii::import('application.models._base.BaseUrlAlias');

class UrlAlias extends BaseUrlAlias
{
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

    public function beforeValidate()
    {
        if($this->isNewRecord) {
            $this->url_shortlink = Yii::app()->getSecurityManager()->generateRandomString(5);
            return parent::beforeSave(); // TODO: Change the autogenerated stub
        }
    }

}